# Каталог, где храняться файлы-профили соединений.
# Ограничения со стороны SNAP:
#   - должен располагаться внутри home-каталога пользователя
#   - в пути не должен встречаться "скрытый" каталог (с точкой в начале)

_connections_dir: '{{ ansible_user_dir }}/snap/remmina/common/connections'
