---
_config_file: '{{ ansible_user_dir }}/snap/remmina/current/.config/remmina/remmina.pref'
_config_section: remmina_pref

# Каталог, где хранятся файлы-профили соединений.
# Ограничения со стороны SNAP:
#   - должен располагаться внутри home-каталога пользователя
#   - в пути не должен встречаться "скрытый" каталог (с точкой в начале имени каталога)
_connections_dir: '{{ ansible_user_dir }}/snap/remmina/common/connections'
