---
galaxy_info:
  author: Radimir Mikhailov
  description: Install zsh with plugins
  license: MIT

  min_ansible_version: 2.7

  platforms:
    - name: Debian
      versions:
        - all
    - name: EL
      versions:
        - all
    - name: Ubuntu
      versions:
        - all

  galaxy_tags: []

dependencies: []

argument_specs:
  main:
    options:
      plugins:
        description: Список zsh-плагинов
        required: false
        type: list
        elements: dict
        options:
          name:
            description: имя плагина в виде <repo>/<plugin>
            required: true
            type: str
          type:
            description: тип загрузки плагина
            required: true
            type: str
            choices: [light, load]
          ices:
            description: необязательный список опций плагина
            required: false
            type: list
            elements: dict
            options:
              name:
                description: имя опции
                required: true
                type: str
              value:
                description: значение опции
                required: true
                type: str
