[defaults]
error_on_undefined_vars = true
interpreter_python = /usr/bin/python3
host_key_checking = false
localhost_warning = false
private_role_vars = true
retry_files_enabled = false
stdout_callback = debug

[privilege_escalation]
become_ask_pass = true
