---
- name: Установка GUI-приложений
  hosts: 127.0.0.1
  connection: local
  gather_facts: false

  roles:

    - { role: annotator, tags: [annotator] }
    - { role: telegram, tags: [telegram] }
    - { role: vscode, tags: [vscode] }
