---
- name: Установка TUI-приложений
  hosts: 127.0.0.1
  connection: local
  gather_facts: false

  roles:

    - { role: helm, tags: [helm] }
    - { role: kubectl, tags: [kubectl] }

    - role: yandex_disk_cli
      vars:
        dir: ~/1clouds/yandex
      tags:
        - yandex-disk
