---
# https://rpmfusion.org/Howto/VirtualBox

# ВНИМАНИЕ! Предполагается, что включен репозиторий RPM Fusion free

- name: '{{ ansible_os_family }}: установить пакет приложения'
  ansible.builtin.dnf:
    name: VirtualBox  # akmod-VirtualBox и kernel-devel уже указаны в зависимостях
    state: present
  become: true
  notify: Restart-vboxdrv

- name: '{{ ansible_os_family }}: скомпилировать модули ядра vbox*, если необходимо'
  ansible.builtin.command: akmods
  become: true
  changed_when: false
